  <style>
      {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      margin: 0;
      padding: 10px;
      background: #E6E68A;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .buscador input {
      width: 100%;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      display: block;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    .acciones {
      text-align: center;
      margin: 15px 0;
    }

    .acciones button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 8px;
      border: none;
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }

    .producto {
      background: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .producto img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .producto button {
      margin-top: auto;
      padding: 8px 12px;
      font-size: 14px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .carrito {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 100%;
      max-width: 300px;
      background: white;
      border-top-left-radius: 10px;
      border: 1px solid #ccc;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
      padding: 10px;
      overflow-y: auto;
      max-height: 90vh;
      z-index: 1000;
    }

    .carrito h3 {
      margin-top: 0;
    }

    .carrito ul {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 14px;
    }

    .carrito li {
      margin-bottom: 8px;
      border-bottom: 1px solid #eee;
      padding-bottom: 5px;
    }

    .carrito button {
      margin: 2px 2px 0 0;
      font-size: 12px;
    }

    .cliente input,
    .cliente textarea {
      width: 100%;
      padding: 6px;
      margin-top: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    @media (min-width: 768px) {
      .carrito {
        position: fixed;
        top: 10px;
        right: 10px;
        width: 300px;
        max-height: 90vh;
      }
    }

    @media print {
      body * {
        visibility: hidden;
      }
      .carrito, .carrito * {
        visibility: visible;
      }
      .carrito {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
    }
  </style>
